KPATH := $(HOME)/digilent/Linux-Digilent-Dev
ARCH := arm
CROSS_COMPILE := arm-xilinx-linux-gnueabi-

obj-m := ./src/i2c_l3gd20.o

.PHONY: all clean doc

all:
	make -C $(KPATH) M=$(CURDIR) modules ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE)

clean:
	make -C $(KPATH) M=$(CURDIR) clean
	rm -rf ./doc

install:
	mkdir -p /lib/modules/`uname -r`/misc
	cp ./src/i2c_l3gd20.ko /lib/modules/`uname -r`/misc
	depmod -a

uninstall:
	$(RM) /lib/modules/`uname -r`/misc/i2c_l3gd20.ko
	depmod -a

connect:
	echo "i2c_l3gd20 0x6a" > /sys/bus/i2c/devices/i2c-1/new_device

disconnect:
	echo "0x6a" > /sys/bus/i2c/devices/i2c-1/delete_device
	modprobe -r i2c_l3gd20

read:
	cat /sys/bus/i2c/devices/i2c-1/1-006a/gyro

doc:
	doxygen ./Doxyfile
